<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aurélien James</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,100&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>
  <app-root>
    <div class="spinner-container"><div class="spinner"><div class="dot">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div></div></div>
      <style type="text/css">
      .spinner-container {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes dot {
        0% { opacity: 1 }
        100% { opacity: 0 }
      }
      .dot div {
        left: 90px;
        top: 40px;
        position: absolute;
        animation: dot linear 1s infinite;
        background: #e6261f;
        width: 20px;
        height: 20px;
        border-radius: 10px / 10px;
        transform-origin: 10px 60px;
      }.dot div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.9s;
        background: #e6261f;
      }.dot div:nth-child(2) {
        transform: rotate(36deg);
        animation-delay: -0.8s;
        background: #eb7532;
      }.dot div:nth-child(3) {
        transform: rotate(72deg);
        animation-delay: -0.7s;
        background: #ffda4a;
      }.dot div:nth-child(4) {
        transform: rotate(108deg);
        animation-delay: -0.6s;
        background: #7db42b;
      }.dot div:nth-child(5) {
        transform: rotate(144deg);
        animation-delay: -0.5s;
        background: #3b4fe1;
      }.dot div:nth-child(6) {
        transform: rotate(180deg);
        animation-delay: -0.4s;
        background: #b02dc2;
      }.dot div:nth-child(7) {
        transform: rotate(216deg);
        animation-delay: -0.3s;
        background: #e6261f;
      }.dot div:nth-child(8) {
        transform: rotate(252deg);
        animation-delay: -0.2s;
        background: #eb7532;
      }.dot div:nth-child(9) {
        transform: rotate(288deg);
        animation-delay: -0.1s;
        background: #ffda4a;
      }.dot div:nth-child(10) {
        transform: rotate(324deg);
        animation-delay: 0s;
        background: #7db42b;
      }
      .spinner {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .dot {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
      }
      .dot div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
  </app-root>
</body>
<script type="text/javascript" src="bundle.js"></script>
</html>
